<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>限時特惠 Promoption</title>
    <style>

        

.articlecontent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  padding: 20px; 
}
        

.headerbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            list-style: none;
            background-color: black;
            margin: 0;
            bottom: 0;

        }

        .headerbar li {
            flex: 1;
            text-align: center;
            line-height: 0.6;

        }

        .headerbar a {
            color: #b78d65;
            text-decoration: none;
            font-size: 16x;
            display: block;
            padding: 24px 10px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;

        }

        .frontpageblackblock {
            height: 500px;
            width: 100%;
            position: relative;
            background-color: black;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            overflow: hidden;
            height: 500px;
    
        }

        .slide {
            display: none;
            position: absolute;
            width: 100%;
            height: 500px;

        }

        img {
            object-fit: cover;
        }

        .phone {
            display: flex;
            gap: 10px;
            padding: 10px;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .phone a{
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            color: #b78d65;
            align-items: center;
            padding: 10px;
            display: flex;
        }

        .phone :hover{
            color: white;
            transition: 0.5s;
            background-color: #b78d65;
        }

        .phone img {
            width: 32px;
            height: 32px;
        }

        .socialmediaiconk {
            display: flex;
            gap: 10px;
            padding: 10px;
            align-items: center;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .socialmediaiconk img {
            width: 50px;
            height: 50px;
        }



        .categoryletter {
            font-size: 100px;
            color: #b78d65;
            position: absolute;
            left: 0;
            bottom: 10px;
            text-decoration: underline;
        }

        .video{
            width: 100%;
            position: relative;
        }

        .video video {
        width: 100%;
    }

    .video-text {
    display: none; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #b78d65;
    font-size: 30px;
    padding: 10px;
    width: 75%;
    font-family: 'Open Sans', sans-serif;
}
    @keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
}

        .frontpageblackblock {
            height: 500px;
            width: 100%;
            position: relative;
            background-color: black;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            overflow: hidden;
            height: 500px;
        }

        .slide {
            display: none;
            position: absolute;
            width: 100%;
            height: 500px;
        }

        img {
            object-fit: cover;
        }

        .phone {
            display: flex;
            gap: 10px;
            padding: 10px;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .phone a{
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            color: #b78d65;
            align-items: center;
            padding: 10px;
            display: flex;
        }

        .phone :hover{
            color: white;
            transition: 0.5s;
            background-color: #b78d65;
        }

        .phone img {
            width: 32px;
            height: 32px;
        }

        .socialmediaiconk {
            display: flex;
            gap: 10px;
            padding: 10px;
            align-items: center;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .socialmediaiconk img {
            width: 50px;
            height: 50px;
        }



        .categoryletter {
            font-size: 100px;
            color: #b78d65;
            position: absolute;
            left: 0;
            bottom: 10px;
            text-decoration: underline;



        }

        .frontpage .image {
            width: 100px;
            height: 100px;
        }

        .headerbar a:hover {
            color: white;
            transition: 0.5s;
            background-color: #b78d65;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 40px;
            text-align: center;
        }

        footer h3{
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            margin: auto;
        }
        footer h2{
            color: gray;
            margin:10px;
            padding: 10px;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;

        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 100px;
            letter-spacing: 1px;
            padding: 15px;
            height: 350px;
        }

        .footer-item {
            padding: 10px;
        }


        h3 {
            margin-bottom: 10px;
        }

        .smalltitle{
            text-decoration: none;
        }

        .smalltitle :hover{
            color:#b78d65;
        }


        .footer-grid,
        .copyright {
            color: white;
        }
        .article {
            position: relative;
            width: 100%
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}
.wrap{
    display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1920px;
            margin: auto;
            background-color: #b78d65;
        }
        .item{
            width: calc(25% - 20px); 
            height: 100%;
            margin: 10px;
            padding: 10px;
            position: relative;
            box-sizing: border-box;
            background-color: white;
        }
        .item img{
            width: 100%;
            height: 500px;
            object-fit: cover;

        }

        .item .tag{
            background-color: red;
            color: white;
            padding:20px 10px;
            position: absolute;
            right: 20px;
            bottom: 10px;
        }

        .item .price{
            color: red;
            padding:20px 10px;
            position: absolute;
            right: 0px;
            bottom:70px;
            font-size: 50px;
        }
        .searching{
            background-color: #b78d65;
            text-align: center;
            padding: 50px;
        }

.search {
    padding: 20px;
    margin-left: 20px;
    width: 500px;
}

.searching img{
    width: 55px;
    height: 55px;
    position: absolute;
    left: 1320px;
}

    </style>
</head>
<body>
    
    <!-- <div class="headerwheatbar">

        <div class="phone">
            <a href="#"><img src="img/phone.png" alt="">(03) 4258183</a>
            <a href="#"><img src="img/email.png" alt="">tibame.gmail.com</a>
            <a href="#"><img src="img/address.png" alt="">320桃園市中壢區復興路46號9樓</a>
        </div>



        <div class="socialmediaiconk">
            <a href="#"><img src="img/facebook.png" alt=""></a>
            <a href="#"><img src="img/twitter.png" alt=""></a>
            <a href="#"><img src="img/ig.png" alt=""></a>
            <a href="#"><img src="img/line.png" alt=""></a>
            <a href="#"><img src="img/youtube.png" alt=""></a>
        </div>
    </div> -->
<!-- </header> -->

<nav>
    <ul class="headerbar">
        <li><a href="#"><img src="img/logo2.png" alt=""></a></li>
        <li><a href="index.html">關於我們 <br><br> ABOUT US</a></li>
        <li><a href="news.html">最新消息 <br><br>NEWS</a></li>
        <li><a href="promoption.html">限時特惠 <br><br>PROMTION</a></li>
        <li><a href="category.html">海鮮品項 <br><br>CATEGORY</a></li>
        <li><a href="contactus.html">聯絡資訊 <br><br>CONTACT</a></li>
        <li><a href="member.html">會員中心 <br><br>MEMBERS</a></li>
    </ul>
</nav>

<div class="frontpageblackblock">
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="slide fade">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="slide fade">
            <img src="img/12.png" alt="">
        </div>
    </div>

    <div class="categoryletter">
        PROMOTION
    </div>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("slide");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); 
    }
</script>
<div class="searching">
    <select name="liststyle" id="liststyle">
        <option value="">最暢銷</option>
        <option value="">新品項</option>
        <option value="">價格排列:低到高</option>
        <option value="">價格排列:高到低</option>
    </select>
    <a href="#"><img src="img/search.svg" alt=""></a>
    
    <input type="text" class="search" placeholder="請輸入內容搜尋">
</div>
<div class="wrap">
    
    <a class="sample" style="text-decoration: none; color: white;" href="member.html"><div class="item"><div class="tag">加入購物車</a>
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>
    <div class="item"><div class="tag">加入購物車
    </div><div class="price">$599</div><img src="img/2.jpg">
    <h2>飛魚卵香腸</h2>
    <br>商品：飛魚卵香腸
    <br>產地：台灣
    <br>規格：五條300g±10%
    <br>包裝方式：真空塑膠包裝</div>

</div>


    
</div>


<footer>
    <div class="footer-grid">
        <div class="footer-item">
            <h3>新聞 NEWS</h3>
            <br>
            <a class="smalltitle" href="#">
            <h2>熱門新聞 Hot News</h2>
            <h2>最新活動 Activity</h2>
            <h2>最新動態 Posting</h2>
        </a>
        </div>
        <div class="footer-item">
            <h3>關於 About
            </h3>
            <br>
            <a class="smalltitle" href="#">
            <h2>關於我們 About Us</h2>
            <h2>免責聲明 Declaration</h2>
            <h2>服務條款 Serving Policy</h2>
            <h2>人才招募 Join Us</h2>
        </a>

        
        </div>
        <div class="footer-item">
            <h3>會員 Member</h3>
            <br>
            <a class="smalltitle" href="#">
            <h2>註冊 SignIn</h2>
            <h2>登入 LogIn</h2>
            <h2>帳戶資料 Account</h2>
            <h2>更多資訊 More Info</h2>
        </a>
        
        </div>
        <div class="footer-item">
            <h3>法律條款 LAW</h3>
            <br>
            <a class="smalltitle" href="#">
            <h2>隱私政策 Private Policy</h2>
            <h2>瀏覽紀錄政策 Cookies Policy</h2>
            <h2>銷售條款 Sales Policy</h2>

        </a>
        </div>
    </div>
        
        </div>
        <div class="copyright" style="font-size: 20px; font-family:'Open Sans', sans-serif;color: #b78d65 ;">
            © 2023 本網站為緯育TibaMe前端工程師班CHD103專題作品，本平台僅供學習、展示之用。
        </div>
</footer>
</body>
</html>